C:\C#\1\EX4\obj\Debug\net6.0\EX4.csproj.AssemblyReference.cache
C:\C#\1\EX4\obj\Debug\net6.0\EX4.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\1\EX4\obj\Debug\net6.0\EX4.AssemblyInfoInputs.cache
C:\C#\1\EX4\obj\Debug\net6.0\EX4.AssemblyInfo.cs
C:\C#\1\EX4\obj\Debug\net6.0\EX4.csproj.CoreCompileInputs.cache
C:\C#\1\EX4\bin\Debug\net6.0\EX4.exe
C:\C#\1\EX4\bin\Debug\net6.0\EX4.deps.json
C:\C#\1\EX4\bin\Debug\net6.0\EX4.runtimeconfig.json
C:\C#\1\EX4\bin\Debug\net6.0\EX4.dll
C:\C#\1\EX4\bin\Debug\net6.0\EX4.pdb
C:\C#\1\EX4\obj\Debug\net6.0\EX4.dll
C:\C#\1\EX4\obj\Debug\net6.0\refint\EX4.dll
C:\C#\1\EX4\obj\Debug\net6.0\EX4.pdb
C:\C#\1\EX4\obj\Debug\net6.0\EX4.genruntimeconfig.cache
C:\C#\1\EX4\obj\Debug\net6.0\ref\EX4.dll
