C:\C#\1\EX110\bin\Debug\net6.0\EX110.exe
C:\C#\1\EX110\bin\Debug\net6.0\EX110.deps.json
C:\C#\1\EX110\bin\Debug\net6.0\EX110.runtimeconfig.json
C:\C#\1\EX110\bin\Debug\net6.0\EX110.dll
C:\C#\1\EX110\bin\Debug\net6.0\EX110.pdb
C:\C#\1\EX110\obj\Debug\net6.0\EX110.csproj.AssemblyReference.cache
C:\C#\1\EX110\obj\Debug\net6.0\EX110.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\1\EX110\obj\Debug\net6.0\EX110.AssemblyInfoInputs.cache
C:\C#\1\EX110\obj\Debug\net6.0\EX110.AssemblyInfo.cs
C:\C#\1\EX110\obj\Debug\net6.0\EX110.csproj.CoreCompileInputs.cache
C:\C#\1\EX110\obj\Debug\net6.0\EX110.dll
C:\C#\1\EX110\obj\Debug\net6.0\refint\EX110.dll
C:\C#\1\EX110\obj\Debug\net6.0\EX110.pdb
C:\C#\1\EX110\obj\Debug\net6.0\EX110.genruntimeconfig.cache
C:\C#\1\EX110\obj\Debug\net6.0\ref\EX110.dll
