C:\C#\1\90822seminar\obj\Debug\net6.0\90822seminar.csproj.AssemblyReference.cache
C:\C#\1\90822seminar\obj\Debug\net6.0\90822seminar.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\1\90822seminar\obj\Debug\net6.0\90822seminar.AssemblyInfoInputs.cache
C:\C#\1\90822seminar\obj\Debug\net6.0\90822seminar.AssemblyInfo.cs
C:\C#\1\90822seminar\obj\Debug\net6.0\90822seminar.csproj.CoreCompileInputs.cache
C:\C#\1\90822seminar\bin\Debug\net6.0\90822seminar.exe
C:\C#\1\90822seminar\bin\Debug\net6.0\90822seminar.deps.json
C:\C#\1\90822seminar\bin\Debug\net6.0\90822seminar.runtimeconfig.json
C:\C#\1\90822seminar\bin\Debug\net6.0\90822seminar.dll
C:\C#\1\90822seminar\bin\Debug\net6.0\90822seminar.pdb
C:\C#\1\90822seminar\obj\Debug\net6.0\90822seminar.dll
C:\C#\1\90822seminar\obj\Debug\net6.0\refint\90822seminar.dll
C:\C#\1\90822seminar\obj\Debug\net6.0\90822seminar.pdb
C:\C#\1\90822seminar\obj\Debug\net6.0\90822seminar.genruntimeconfig.cache
C:\C#\1\90822seminar\obj\Debug\net6.0\ref\90822seminar.dll
