C:\C#\1\DZ90822metod3\obj\Debug\net6.0\DZ90822metod3.csproj.AssemblyReference.cache
C:\C#\1\DZ90822metod3\obj\Debug\net6.0\DZ90822metod3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\1\DZ90822metod3\obj\Debug\net6.0\DZ90822metod3.AssemblyInfoInputs.cache
C:\C#\1\DZ90822metod3\obj\Debug\net6.0\DZ90822metod3.AssemblyInfo.cs
C:\C#\1\DZ90822metod3\obj\Debug\net6.0\DZ90822metod3.csproj.CoreCompileInputs.cache
C:\C#\1\DZ90822metod3\bin\Debug\net6.0\DZ90822metod3.exe
C:\C#\1\DZ90822metod3\bin\Debug\net6.0\DZ90822metod3.deps.json
C:\C#\1\DZ90822metod3\bin\Debug\net6.0\DZ90822metod3.runtimeconfig.json
C:\C#\1\DZ90822metod3\bin\Debug\net6.0\DZ90822metod3.dll
C:\C#\1\DZ90822metod3\bin\Debug\net6.0\DZ90822metod3.pdb
C:\C#\1\DZ90822metod3\obj\Debug\net6.0\DZ90822metod3.dll
C:\C#\1\DZ90822metod3\obj\Debug\net6.0\refint\DZ90822metod3.dll
C:\C#\1\DZ90822metod3\obj\Debug\net6.0\DZ90822metod3.pdb
C:\C#\1\DZ90822metod3\obj\Debug\net6.0\DZ90822metod3.genruntimeconfig.cache
C:\C#\1\DZ90822metod3\obj\Debug\net6.0\ref\DZ90822metod3.dll
