C:\C#\1\DZ50822metod2\obj\Debug\net6.0\DZ50822metod2.csproj.AssemblyReference.cache
C:\C#\1\DZ50822metod2\obj\Debug\net6.0\DZ50822metod2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\1\DZ50822metod2\obj\Debug\net6.0\DZ50822metod2.AssemblyInfoInputs.cache
C:\C#\1\DZ50822metod2\obj\Debug\net6.0\DZ50822metod2.AssemblyInfo.cs
C:\C#\1\DZ50822metod2\obj\Debug\net6.0\DZ50822metod2.csproj.CoreCompileInputs.cache
C:\C#\1\DZ50822metod2\bin\Debug\net6.0\DZ50822metod2.exe
C:\C#\1\DZ50822metod2\bin\Debug\net6.0\DZ50822metod2.deps.json
C:\C#\1\DZ50822metod2\bin\Debug\net6.0\DZ50822metod2.runtimeconfig.json
C:\C#\1\DZ50822metod2\bin\Debug\net6.0\DZ50822metod2.dll
C:\C#\1\DZ50822metod2\bin\Debug\net6.0\DZ50822metod2.pdb
C:\C#\1\DZ50822metod2\obj\Debug\net6.0\DZ50822metod2.dll
C:\C#\1\DZ50822metod2\obj\Debug\net6.0\refint\DZ50822metod2.dll
C:\C#\1\DZ50822metod2\obj\Debug\net6.0\DZ50822metod2.pdb
C:\C#\1\DZ50822metod2\obj\Debug\net6.0\DZ50822metod2.genruntimeconfig.cache
C:\C#\1\DZ50822metod2\obj\Debug\net6.0\ref\DZ50822metod2.dll
