C:\C#\1\EX5\obj\Debug\net6.0\EX5.csproj.AssemblyReference.cache
C:\C#\1\EX5\obj\Debug\net6.0\EX5.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\1\EX5\obj\Debug\net6.0\EX5.AssemblyInfoInputs.cache
C:\C#\1\EX5\obj\Debug\net6.0\EX5.AssemblyInfo.cs
C:\C#\1\EX5\obj\Debug\net6.0\EX5.csproj.CoreCompileInputs.cache
C:\C#\1\EX5\bin\Debug\net6.0\EX5.exe
C:\C#\1\EX5\bin\Debug\net6.0\EX5.deps.json
C:\C#\1\EX5\bin\Debug\net6.0\EX5.runtimeconfig.json
C:\C#\1\EX5\bin\Debug\net6.0\EX5.dll
C:\C#\1\EX5\bin\Debug\net6.0\EX5.pdb
C:\C#\1\EX5\obj\Debug\net6.0\EX5.dll
C:\C#\1\EX5\obj\Debug\net6.0\refint\EX5.dll
C:\C#\1\EX5\obj\Debug\net6.0\EX5.pdb
C:\C#\1\EX5\obj\Debug\net6.0\EX5.genruntimeconfig.cache
C:\C#\1\EX5\obj\Debug\net6.0\ref\EX5.dll
