C:\C#\1\20822seminar\obj\Debug\net6.0\20822seminar.csproj.AssemblyReference.cache
C:\C#\1\20822seminar\obj\Debug\net6.0\20822seminar.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\1\20822seminar\obj\Debug\net6.0\20822seminar.AssemblyInfoInputs.cache
C:\C#\1\20822seminar\obj\Debug\net6.0\20822seminar.AssemblyInfo.cs
C:\C#\1\20822seminar\obj\Debug\net6.0\20822seminar.csproj.CoreCompileInputs.cache
C:\C#\1\20822seminar\bin\Debug\net6.0\20822seminar.exe
C:\C#\1\20822seminar\bin\Debug\net6.0\20822seminar.deps.json
C:\C#\1\20822seminar\bin\Debug\net6.0\20822seminar.runtimeconfig.json
C:\C#\1\20822seminar\bin\Debug\net6.0\20822seminar.dll
C:\C#\1\20822seminar\bin\Debug\net6.0\20822seminar.pdb
C:\C#\1\20822seminar\obj\Debug\net6.0\20822seminar.dll
C:\C#\1\20822seminar\obj\Debug\net6.0\refint\20822seminar.dll
C:\C#\1\20822seminar\obj\Debug\net6.0\20822seminar.pdb
C:\C#\1\20822seminar\obj\Debug\net6.0\20822seminar.genruntimeconfig.cache
C:\C#\1\20822seminar\obj\Debug\net6.0\ref\20822seminar.dll
