C:\C#\1\190822seminar\bin\Debug\net6.0\190822seminar.exe
C:\C#\1\190822seminar\bin\Debug\net6.0\190822seminar.deps.json
C:\C#\1\190822seminar\bin\Debug\net6.0\190822seminar.runtimeconfig.json
C:\C#\1\190822seminar\bin\Debug\net6.0\190822seminar.dll
C:\C#\1\190822seminar\bin\Debug\net6.0\190822seminar.pdb
C:\C#\1\190822seminar\obj\Debug\net6.0\190822seminar.csproj.AssemblyReference.cache
C:\C#\1\190822seminar\obj\Debug\net6.0\190822seminar.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\1\190822seminar\obj\Debug\net6.0\190822seminar.AssemblyInfoInputs.cache
C:\C#\1\190822seminar\obj\Debug\net6.0\190822seminar.AssemblyInfo.cs
C:\C#\1\190822seminar\obj\Debug\net6.0\190822seminar.csproj.CoreCompileInputs.cache
C:\C#\1\190822seminar\obj\Debug\net6.0\190822seminar.dll
C:\C#\1\190822seminar\obj\Debug\net6.0\refint\190822seminar.dll
C:\C#\1\190822seminar\obj\Debug\net6.0\190822seminar.pdb
C:\C#\1\190822seminar\obj\Debug\net6.0\190822seminar.genruntimeconfig.cache
C:\C#\1\190822seminar\obj\Debug\net6.0\ref\190822seminar.dll
