C:\C#\1\Module1\obj\Debug\net6.0\Module1.csproj.AssemblyReference.cache
C:\C#\1\Module1\obj\Debug\net6.0\Module1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\1\Module1\obj\Debug\net6.0\Module1.AssemblyInfoInputs.cache
C:\C#\1\Module1\obj\Debug\net6.0\Module1.AssemblyInfo.cs
C:\C#\1\Module1\obj\Debug\net6.0\Module1.csproj.CoreCompileInputs.cache
C:\C#\1\Module1\bin\Debug\net6.0\Module1.exe
C:\C#\1\Module1\bin\Debug\net6.0\Module1.deps.json
C:\C#\1\Module1\bin\Debug\net6.0\Module1.runtimeconfig.json
C:\C#\1\Module1\bin\Debug\net6.0\Module1.dll
C:\C#\1\Module1\bin\Debug\net6.0\Module1.pdb
C:\C#\1\Module1\obj\Debug\net6.0\Module1.dll
C:\C#\1\Module1\obj\Debug\net6.0\refint\Module1.dll
C:\C#\1\Module1\obj\Debug\net6.0\Module1.pdb
C:\C#\1\Module1\obj\Debug\net6.0\Module1.genruntimeconfig.cache
C:\C#\1\Module1\obj\Debug\net6.0\ref\Module1.dll
