C:\C#\1\EX90\bin\Debug\net6.0\EX90.exe
C:\C#\1\EX90\bin\Debug\net6.0\EX90.deps.json
C:\C#\1\EX90\bin\Debug\net6.0\EX90.runtimeconfig.json
C:\C#\1\EX90\bin\Debug\net6.0\EX90.dll
C:\C#\1\EX90\bin\Debug\net6.0\EX90.pdb
C:\C#\1\EX90\obj\Debug\net6.0\EX90.csproj.AssemblyReference.cache
C:\C#\1\EX90\obj\Debug\net6.0\EX90.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\1\EX90\obj\Debug\net6.0\EX90.AssemblyInfoInputs.cache
C:\C#\1\EX90\obj\Debug\net6.0\EX90.AssemblyInfo.cs
C:\C#\1\EX90\obj\Debug\net6.0\EX90.csproj.CoreCompileInputs.cache
C:\C#\1\EX90\obj\Debug\net6.0\EX90.dll
C:\C#\1\EX90\obj\Debug\net6.0\refint\EX90.dll
C:\C#\1\EX90\obj\Debug\net6.0\EX90.pdb
C:\C#\1\EX90\obj\Debug\net6.0\EX90.genruntimeconfig.cache
C:\C#\1\EX90\obj\Debug\net6.0\ref\EX90.dll
